{% load staticfiles %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet'>
    <link rel="shortcut icon" href="{% static 'logo.jpg' %}" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<title>Synergy Grievance System</title>

<style media="screen">

  @import "compass/css3";

@import "compass";

/* VARIABLES */
$header-bg: #3f51b5;


/* BASE */
html,
body {
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  line-height: 1.4;
  height: 100%;

  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: 18px;
  padding: 4px;
}

.container {
  @include clearfix;
  margin: 0 20px;
}

.site-content {
  padding-top: 66px;
}

.bg-dark {
  color: #fff;
      background-color: #0b0b0b !important;
  opacity: 0.8;
}

/* HEADER */
.header {
  position: fixed;
  left: 0;
  right: 0;
  height: 40px;

  line-height: 40px;
  color: #fff;
  background-color: #0b0b0b;
  opacity: 0.8;

}

.header__logo {
  font-weight: 700;
  padding: 0 25px;
  float: left;
}

/* MENU */
.menu {
  float: left;
  text-align: center;
  margin-left: 40px;

  a {
    padding: 0 10px;
  }

  a:hover {
    color: #c5cae9;
  }
}

/* RESPONSIVE */

  .site-container {
    overflow: hidden;
  }

  .site-pusher {
    @include transition-duration(0.3s);
    @include transform(translateX(0px));
  }

  .site-content {
    position: absolute;
    top: 66px;
    right: 0;
    left: 0;
    bottom: 0;
    padding-top: 0;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .header {
    position: static;
  }

  .header__icon {
    position: relative;
    display: block;
    float: left;
    width: 50px;
    height: 66px;

    cursor: pointer;

    &:after {
      content: '';
      position: absolute;
      display: block;
      width: 1rem;
      height: 0;
      top: 16px;
      left: 15px;
      @include box-shadow(0 10px 0 1px #fff, 0 16px 0 1px #fff, 0 22px 0 1px #fff);
    }
  }

  .menu {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: darken($header-bg, 5);
/*    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;*/

    width: $menu-width;

    @include transform(translateX($menu-width * -1));
    a {
      display: block;
      height: 40px;

      text-align: center;
      line-height: 40px;

      border-bottom: 1px solid $header-bg;
    }
  }

  .with--sidebar {
    .site-pusher {
      @include transform(translateX($menu-width));
    }
    .site-cache {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}
  .blue { color: #185875; }

  @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

  html, body, .container {
    width: 100%;
    height: 100%;
  }
 .containers {
    width: 100%;

  }

  body {
    padding: 0;
    background-color: rgba(0,0,0,0.6);
    margin: 0;
  }

  .nav {
    background-color: #efefef;
    height: 50px;
    box-sizing: border-box;
    box-shadow: 0 5px 10px #000;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    transition: top 0.15s ease-out, border-radius 0.15s ease-out;
  }

  .nav.active {
    background-color: rgba(255, 255, 255, 0.8);
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    border-radius: 8px 5px;
  }

  .nav > ul {
    width: 100%;
    padding: 0 20px;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
  }

  .nav > ul > li {
    float: left;
    display: inline-block;
  }

  .nav > ul > li > a {
    color: #222;
    font-family: Montserrat, sans-serif;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    display: block;
    text-shadow: 0 -1px #fff;
    transition: background 0.15s ease;
  }

  .nav > ul > li > a:hover {
    background-color: #dfdfdf;
  }

  .nav.active > ul > li > a:hover {
    background-color: rgba(180, 180, 180, 0.7);
  }

  .bg {
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bg > div {
    color: white;
    font-family: Montserrat, sans-serif;
    text-align: center;
    width: 100%;
    padding: 30px;
    text-shadow: 0 -1px #222;
  }

  #home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://images.pexels.com/photos/990824/pexels-photo-990824.jpeg?cs=srgb&dl=abstract-art-artistic-990824.jpg&fm=jpg);
        /* background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(" {% static 'logo.jpg' %} "); */
  }
  #about {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://images.pexels.com/photos/1742370/pexels-photo-1742370.jpeg?cs=srgb&dl=architecture-art-assorted-1742370.jpg&fm=jpg);
  }


  #contact {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://images.pexels.com/photos/326576/pexels-photo-326576.jpeg?cs=srgb&dl=adult-blank-business-326576.jpg&fm=jpg);
  }

  footer {
      color: #fff;
  }
  ul {
      padding: 0px;
  }
  ol, ul {
      margin-bottom: 0px;
  }

  .social-icon {
      padding: 0;
      margin-bottom: 0px;
          float: right;
  }

  .social-icon li {
      list-style: none;
      display: inline-block;
  }
  .social-icon li i {
      font-size: 14px;
      color: #262725;
      border: solid 2px #ffffff;
      height: 31px;
      width: 31px;
      text-align: center;
      vertical-align: middle;
      border-radius: 100px;
      line-height: 27px;
      margin-right: 15px;
      transition: 1s;
      background: #fff;
  }
  .social-icon li i:hover {
      border: solid 2px #262725;
      color: #ffffff;
      background: #262725;
  }

  .phone-no i {
      position: relative;
      margin-right: 14px;
      font-size: 43px;
      top: 5px;
  }
  .phone-no {
      margin-top: -22px;
      text-align: right;
  }
  .footer-day-time {
      padding-bottom: 30px;
      border-bottom: 2px solid #7a6f6f;
      padding-top: 14px;
      margin-bottom: 55px;
  }
  .footer-day-time ul li {
      display: inline;
      margin-right: 20px;
  }
  .footer-day-time ul li:last-child {
      margin-right: 0px;
  }
  .phone-no a {
      color: #fff;
      font-family: PlayfairDisplay-Black;
      font-size: 34px;
      font-weight: bold;
  }
  .footer-top {
      background: #2f2f2f;
      padding:50px 0 50px;
  }
  .footer-top h4 {
      font-size: 19px;
      text-transform: uppercase;
      margin-bottom: 30px;
  }
  .footer-top p {
      font-size: 13px;
      line-height: 2;
  }

  footer p {
    margin-bottom:0;
  }
  .footer-logo {
      display: block;
      margin-bottom: 32px;
  }
  .address1 li {
      list-style: none;
      position: relative;
      padding: 0px 0 14px 34px;
      line-height: 26px;
  }
  ul.address1 span {
      position: absolute;
      width: 40px;
      max-width: 40px;
      left: 0;
  }
  .address1 li a {
      color: #fff;
      text-decoration: none;
  }
  ul.address1 i {
      width: 20px;
      position: absolute;
      left: 0px;
      text-align: center;
      font-size: 28px;
      top: 0;
  }

  ul.address1 i.fa-envelope {
      font-size: 18px;
      top: 4px;
  }
  footer ul.social-icon {
      float: left;
  }
  footer .social-icon li i:hover {
      background: #4b8800;
      border-color: #4b8800;
  }

  .footer-bottom {
      background: #4b8800;
      padding: 10px 0px;
  }
  .footer-bottom ul li {
      display: inline;
      margin-right: 20px;
      font-size: 18px;
  }
  .footer-bottom ul li a{
      color:#fff;
  }

  .footer-bottom ul {
      float: right;
  }

  .footer-bottom ul li:last-child {
      margin-right: 0;
  }
  .copyright {
      font-size: 18px;
  }
  .menu > a:hover
{
  background-color:#07071e;
  opacity:0.8;
  padding:18px;
  border-top-left-radius: 39px;
border-bottom-right-radius: 39px;

}

.nav-item > a:hover
{
background-color:green;
opacity:0.8;
padding:18px;
border-top-left-radius: 39px;
border-bottom-right-radius: 39px;

}


</style>


    <header class="header">

      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a href="{% url 'home' %}" class="navbar-brand""><img src="{% static 'logo.jpg' %}" height=30 width=30 />Synergy Grievance System</a>

             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarCollapse">
               <ul class="navbar-nav ml-auto">
                 <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                  {% if user.is_authenticated %}
                           <a class="nav-link" href="{% url 'log' %}">File Complain</a>
                           {% endif %}
                </li>
                <li class="nav-item">
                  {% if user.is_staff %}
                  <a class="nav-link" href="{% url 'view' %}">View Grievance</a>
                   {% endif %}
                </li>
                <li class="nav-item">
                  {% if user.is_authenticated %}
                  <a class="nav-link" href="{% url 'viewstatus' %}">Status</a>
                  {% endif %}
                </li>
                <li class="nav-item">
                  {% if user.is_superuser %}
                  <a class="nav-link" href="{% url 'resolve' %}">Resolve Grievance</a>
                  {% endif %}
                </li>
                <li class="nav-item">  {% if user.is_superuser %}
                <a class="nav-link" href="{% url 'statistic' %}">Statistic</a>
                {% endif %}</li>
                <li class="nav-item">
                  {% if user.is_superuser %}
                  <a class="nav-link" href="{% url 'admin:index' %}">Management</a>
                  {% endif %}
                </li>
                <li class="nav-item">
                  {% if user.is_authenticated %}
                   <a class="nav-link" href="{% url 'change_password' %}">Change Password</a>
                   {% endif %}
                </li>
              <li class="nav-item">
                 {% if user.is_authenticated %}
                     <a  class="nav-link" href="javascript:{document.getElementById('logout').submit()}">Logout</a>
                  </li>
                     <form id="logout" action="{% url 'logout' %}"method="post">
                       {% csrf_token %}
                       <input type="hidden"/>
                     </form>

                         {% else %}
                         <li class="nav-item">
                         <a  class="nav-link" href="{% url 'signup' %}"> Sign Up</a>
                         </li>
                        <li class="nav-item">
                         <a  class="nav-link" href="{% url 'login' %}" >Login</a>
                         </li>
                         {% endif %}
                         <li class="nav-item">
                           {% if user.is_authenticated %}
                          <a class="nav-lin href="" style="color:blue ;background-color: #fdff04;">hello,{{request.user.username}}</a>
                            {% endif %}
                         </li>


                    </ul>
           </nav>




   </header>



         <!-- <a href="{% url 'home' %}" class="header__logo"><img src="{% static 'logo.jpg' %}" height=30 width=30 />Synergy Grievance System</a> -->



    </header>

  <div id="home" class="bg">
<span>
    {% if error %}
       <li class="error-message" style="
    color: #185875; font-size: 30px; text-align: center; background-color:yellow;">{{ error}}</li>
    {% endif %}
    </span>

    <div>
      <h1>Home</h1>
      <span>A long cherished dream of Shivani Educational and Charitable Trust, SYNERGY took shape in the year 1999.At a distance of 70kms. from the state capital Bhubaneswar on NH-55, well connected by Road & Rail, blessed with a salubrious climate, adorned with the historic Temple, and surrounded by a cluster of mines,mega steel, aluminium & power plants & has achieved to its credit 17 years of glorious track record.Synergy achieved the rare distinction of Accreditation by NAAC(UGC),Govt. of India approved by AICTE and affiliated to BPUT. more.</span>
    </div>
  </div>
  <div id="about" class="bg">
    <div>
      <h1>Message Which Is To Be Convey</h1>
      <span>
My humble message to our students is to always keep in mind the golden rule that there is no substitute of hard work because sincere hard work is the mother of success and luck is only a distant relative.
The creation of a pearl inside any oyster is a miracle in Nature. I sincerely hope that taking a cue from this lustrous evolution in Nature, our teaching, and non-teaching staff would nurture and transform our students in such a manner that they not only achieve excellence in technical education but also come up as excellent human being in life..</span>
    </div>
  </div>
  <div id="contact" class="bg">
    <div>
      <h1>Contact us</h1>
      <span>Campus Address (Synergy, Dhenkanal)
Synergy Institute of Engineering & Technology
Banamaliprasad, By the side of NH 55
Dhenkanal, Odisha, India - 759 001
Telefax: 91 6762 225905/226708
Email: sietdkl@synergyinstitute.net</span>
    </div>
  </div>


  <footer>
         <div class="footer-top">
             <div class="containers">
                 <div class="footer-day-time">
                     <div class="row">
                         <div class="col-md-8">
                             <ul>
                               <li><img src="{% static 'grievances.gif' %}" height=120  class="d-inline-block alighn-top" style ="text-align: center"/></li>
                                 <li><h3 style ="text-align: center">Empowering The Right Of An Individual and Giving Justic In An Adeqate Amount Of Time.Which Will Bring Peace And Harmony.</h3></li>

                             </ul>
                         </div>

                     </div>
                 </div>
                 <div class="row">
                     <div class="col-md-4">
                         <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information</h4>
                         <ul class="address1">
                             <li><i class="fa fa-map-marker"></i>NH 55, Dhenkanal, Odisha 759001
    Synergy Institute of Engineering and Technology, Dhenkanal, Address</li>
                             <li><i class="fa fa-envelope"></i><a href="mailto:#">kalyansingh277@gmail.com</a></li>
                             <li><i class="fa fa-mobile" aria-hidden="true"></i> <a href="tel:7894739720">7894739720</a></li>
                         </ul>
                     </div>

                 </div>
             </div>
         </div>
         <div class="footer-bottom">
             <div class="containers">
                 <div class="row">
                     <div class="col-sm-12">
                         <p style ="text-align: center">INJUSTIC ANYWHERE IS TREAT TO JUSTIC {% now "Y" %}
                         </p>
                     </div>

                 </div>
             </div>
         </div>
     </footer>


<!-- section footer -->
<!-- <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>NH 55, Dhenkanal, Odisha 759001
Synergy Institute of Engineering and Technology, Dhenkanal, Address</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>7894739720</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>kalyansingh277@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                            <img src="{% static 'grievances.gif' %}" height=90 width=500class="d-inline-block alighn-top"/>
                            </div>
                            <div class="footer-text">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading text-left">
                                <h3> &nbsp;&nbsp;LINKS</h3>
                            </div>
                               <div class="footer-widget-heading text-left">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Terms</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 text-center ">
                        <div class="copyright-text">
                            <b><p></p><b>
                        </div>
                    </div>

                </div>
            </div>
        </div> -->
