<!DOCTYPE html>
<html >
  <head>
    <title>Grievance view</title>
    <style media="screen">
      .btn {
        background-color:#24A91F;
        border: none;
        color: white;
        max-width: 90px;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
      }
      .btnn {
        background-color:#8B0C1E;
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        max-width: 100px;
        cursor: pointer;
      }


      /* Darker background on mouse-over */
      .btn:hover {
        background-color: #06286E  ;
      }
      .btnn:hover {
        background-color: #06286E  ;
      }



      @charset "UTF-8";
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

      body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        line-height: 1.42em;
        color:#A7A1AE;
        background-color:#1F2739;
      }

      h1 {
        font-size:3em;
        font-weight: 300;
        line-height:1em;
        text-align: center;
        color: #4DC3FA;
      }

      h2 {
        font-size:1em;
        font-weight: 300;
        text-align: center;
        display: block;
        line-height:1em;
        padding-bottom: 2em;
        color: #FB667A;
      }

      h2 a {
        font-weight: 700;
        text-transform: uppercase;
        color: #FB667A;
        text-decoration: none;
      }

      .blue { color: #185875; }
      .yellow { color: #FFF842; }

      .container th h1 {
      	  font-weight: bold;
      	  font-size: 1em;
        text-align: left;
        color: #185875;
      }

      .container td {
      	  font-weight: normal;
      	  font-size: 1em;
        -webkit-box-shadow: 0 2px 2px -2px #0E1119;
      	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
      	        box-shadow: 0 2px 2px -2px #0E1119;
      }

      .container {
      	  text-align: left;
      	  overflow: hidden;
      	  width: 80%;
      	  margin: 0 auto;
        display: table;
        padding: 0 0 8em 0;
      }

      .container td, .container th {
      	  padding-bottom: 2%;
      	  padding-top: 2%;
        padding-left:2%;
      }

      /* Background-color of the odd rows */
      .container tr:nth-child(odd) {
      	  background-color: #323C50;
      }

      /* Background-color of the even rows */
      .container tr:nth-child(even) {
      	  background-color: #2C3446;
      }

      .container th {
      	  background-color: #1F2739;
      }

      .container td:first-child { color: #FB667A; }

      .container tr:hover {
         background-color: #464A52;
      -webkit-box-shadow: 0 6px 6px -6px #0E1119;
      	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
      	        box-shadow: 0 6px 6px -6px #0E1119;
      }

      .container td:hover {
        background-color: #FFF842;
        color: #403E10;
        font-weight: bold;

        box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
        transform: translate3d(6px, -6px, 0);

        transition-delay: 0s;
      	  transition-duration: 0.4s;
      	  transition-property: all;
        transition-timing-function: line;
      }

      @media (max-width: 800px) {
      .container td:nth-child(6),
      .container th:nth-child(6s) { display: none; }
      }


    </style>
      {% load staticfiles %}

    <link rel="stylesheet" href="{% static 'css/resolve.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <h3 align="center" class="yellow">hello,{{request.user.username}}</h3>
  <h1><span class="blue">Grievance Mechanical Department</span></h1>
  <br>
  <h3 align="center" ><a class="yellow" href="{% url 'statistic' %}">Back To Home Screen</a><h3>


  <table class="container" class="responsive-table" style="font-size: 90%; width: 100%" >
    <thead>
      <tr>
        <th style="min-width:50px"><h1>Name</h1></th>
        <th style="min-width:50px"><h1>Title</h1></th>
        <th ><h1>Recieved Date</h1></th>
        <th ><h1 style="text-align: center">Content</h1></th>
        <th style="min-width:50px"><h1>Phone Number</h1></th>
        <th style="min-width:50px"><h1>Type</h1></th>
        <th ><h1 style="text-align: center">Feedback</h1></th>
        <th ><h1 style="text-align: center">Final Feedback</h1></th>
      </tr>
    </thead>
    <tbody>
      {% for grievance in grievances.all %}
      <tr>
        <td style="min-width:110px">{{ grievance.Name}}</td>
        <td style="min-width:140px">{{ grievance.title}}</td>
        <td>{{ grievance.pub_date_pretty}}</td>
        <td>{{ grievance.body}}</td>
        <td style="min-width:135px">{{ grievance.phone_number}}</td>
        <td style="min-width:140px">{{ grievance.type}}</td>
        <td >{{ grievance.verifeedback}}</td>
        <td >{{ grievance.resolvefeedback}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
