<!doctype html>

<html lang="en">

  <head>
      {% load staticfiles %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Synergy Grievance System</title>

    <!-- Bootstrap core CSS -->
      <script src="https://code.jquery.com/jquery-3.2.0.min.js" type="text/javascript"></script>
        <link rel="shortcut icon" href="{% static 'logo.jpg' %}" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="{% static 'open-iconic/font/css/open-iconic-bootstrap.css' %}" rel ="stylesheet">
    <link rel="stylesheet" href="{% static 'css/basefile.css' %}">

    <style media="screen">
      @import "compass/css3";

    @import "compass";

    /* VARIABLES */
    $header-bg: #3f51b5;
    $menu-width: 250px!default;

    /* BASE */
    html,
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 1em;
      line-height: 1.4;
      height: 100%;

      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: inherit;
      font-size: 18px;
      padding: 4px;
    }

    .container {
      @include clearfix;
      margin: 0 20px;
    }

    .site-content {
      padding-top: 66px;
    }

    /* HEADER */
    .header {
      position: fixed;
      left: 0;
      right: 0;
      height: 66px;

      line-height: 66px;
      color: #fff;
      background-color: #0b0b0b;
      opacity: 0.8;
    }

    .header__logo {
      font-weight: 700;
      padding: 0 25px;
      float: left;
    }

    /* MENU */
    .menu {
      float: left;

      a {
        padding: 0 10px;
      }

      a:hover {
        color: #c5cae9;
      }
    }

    /* RESPONSIVE */
    @media only screen and (max-width: 768px) {
      .site-pusher,
      .site-container {
        height: 100%;
      }

      .site-container {
        overflow: hidden;
      }

      .site-pusher {
        @include transition-duration(0.3s);
        @include transform(translateX(0px));
      }

      .site-content {
        position: absolute;
        top: 66px;
        right: 0;
        left: 0;
        bottom: 0;
        padding-top: 0;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
      }

      .header {
        position: static;
      }

      .header__icon {
        position: relative;
        display: block;
        float: left;
        width: 50px;
        height: 66px;

        cursor: pointer;

        &:after {
          content: '';
          position: absolute;
          display: block;
          width: 1rem;
          height: 0;
          top: 16px;
          left: 15px;
          @include box-shadow(0 10px 0 1px #fff, 0 16px 0 1px #fff, 0 22px 0 1px #fff);
        }
      }

      .menu {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        background-color: darken($header-bg, 5);
    /*    overflow-y: scroll;
        -webkit-overflow-scrolling: touch;*/

        width: $menu-width;

        @include transform(translateX($menu-width * -1));
        a {
          display: block;
          height: 40px;

          text-align: center;
          line-height: 40px;

          border-bottom: 1px solid $header-bg;
        }
      }

      .with--sidebar {
        .site-pusher {
          @include transform(translateX($menu-width));
        }
        .site-cache {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0,0,0,0.6);
        }
      }
    }


    </style>

  </head>

  <body>
    <div class="site-container">
      <div class="site-pusher">

        <header class="header">

          <a href="{% url 'home' %}" class="header__icon" id="header__icon"></a>
          <a href="{% url 'home' %}" class="header__logo">Synergy Grievance System</a>
            <!-- <a href="{% url 'home' %}" class="header__logo"><img src="{% static 'logo.jpg' %}" height=30 width=30 />Synergy Grievance System</a> -->

          <nav class="menu">

            <!-- <img src="{% static 'logo.jpg' %}" height=30 width=30 style="margin-top: 8px;" />
                 </a> -->
            {% if user.is_authenticated %}
            <a href="{% url 'log' %}">File Complain</a>
            {% endif %}
            {% if user.is_staff %}
            <a href="{% url 'view' %}">View Grievance</a>
              {% endif %}
              {% if user.is_staff %}

                {% endif %}
                  {% if user.is_superuser %}
                <a href="{% url 'resolve' %}">Resolve Grievance</a>
                {% endif %}
                {% if user.is_authenticated %}
                <a href="{% url 'viewstatus' %}">Status</a>
                {% endif %}
                {% if user.is_authenticated %}
                <a  href="{% url 'change_password' %}">Change Password</a>
                {% endif %}
                {% if user.is_superuser %}
                <a href="{% url 'admin:index' %}">Management</a>
                {% endif %}
                {% if user.is_superuser %}
                <a href="{% url 'statistic' %}">Statistic</a>
                {% endif %}
                {% if user.is_authenticated %}
                <a href="javascript:{document.getElementById('logout').submit()}">Logout</a>
                {% if user.is_authenticated %}
              <strong> <a href="" style="color:blue ;background-color: #fdff04;">hello,{{request.user.username}}</a></strong>
              {% endif %}
                <form id="logout" action="{% url 'logout' %}"method="post">
                  {% csrf_token %}
                  <input type="hidden"/>
                </form>

                    {% else %}
                    <a href="{% url 'signup' %}">Sign Up</a>
                    <a href="{% url 'login' %}">Login</a>
                    {% endif %}

          </nav>

        </header>
<div class="containers">

  {% block content %}
  {% endblock %}

</div>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


  </body>

</html>
